apiVersion: 1

datasources:
  - name: Monitoring-Postgres
    type: postgres
    url: ${MONITORING_DB_HOST}
    user: ${MONITORING_DB_USERNAME}
    secureJsonData:
      password: ${MONITORING_DB_PASSWORD}
    jsonData:
      database: ${MONITORING_DB_NAME}
      sslmode: 'disable'
      maxOpenConns: 100
      maxIdleConns: 100
      maxIdleConnsAuto: true
      connMaxLifetime: 14400
      postgresVersion: 1603
      timescaledb: false
