name: ML Service CI

on:
  pull_request:
    paths:
      - ml_model/**

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    env:
      working-directory: ./ml_service

    steps:
      - uses: actions/checkout@v4

      - name: Install rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: stable
          components: rustfmt, clippy

      - name: Cache Cargo registry
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Run cargo fmt
        working-directory: ${{ env.working-directory }}
        run: cargo fmt --all -- --check

      - name: Run cargo check
        working-directory: ${{ env.working-directory }}
        run: cargo check

      - name: Run cargo clippy
        working-directory: ${{ env.working-directory }}
        run: cargo clippy -- -D warnings

      - name: Run cargo test
        if: github.event_name == 'pull_request'
        working-directory: ${{ env.working-directory }}
        run: cargo test
